# Generated by macbequick
# =========================================================
# ~/.zshrc — your shell configuration
# Edit freely. macbequick won't overwrite this after first run.
# =========================================================

# ---- Homebrew ----
# Load brew into PATH (handles both Apple Silicon and Intel Macs)
if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

# ---- Oh My Zsh ----
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # Starship handles the prompt — this must stay empty

# Third-party plugins installed via Homebrew (not cloned into oh-my-zsh)
source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh" 2>/dev/null || true
source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" 2>/dev/null || true

plugins=(
    git        # git aliases (gst, gco, gcam, ...)
    gh         # GitHub CLI completions
    npm        # npm completions
    node       # Node.js completions
)
source "$ZSH/oh-my-zsh.sh" 2>/dev/null || true

# ---- Starship prompt ----
eval "$(starship init zsh)"

# ---- Node Version Manager (nvm) ----
# Install a Node version with: nvm install --lts
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix nvm)/nvm.sh" ] && source "$(brew --prefix nvm)/nvm.sh"
[ -s "$(brew --prefix nvm)/etc/bash_completion.d/nvm" ] && source "$(brew --prefix nvm)/etc/bash_completion.d/nvm"

# ---- Python Version Manager (pyenv) ----
# Install a Python version with: pyenv install 3.12
export PYENV_ROOT="$HOME/.pyenv"
[[ -d "$PYENV_ROOT/bin" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# ---- fzf — fuzzy finder ----
# CTRL+R = fuzzy history search   CTRL+T = fuzzy file picker
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ---- Aliases ----

# Navigation
alias ..='cd ..'
alias ...='cd ../..'

# Better defaults (powered by eza, bat, ripgrep, fd)
alias ls='eza --icons'
alias ll='eza -lah --icons'
alias lt='eza --tree --icons --level=2'
alias cat='bat --paging=never'
alias grep='rg'
alias find='fd'

# Git shortcuts
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gco='git checkout'

# Utilities
alias reload='source ~/.zshrc'
alias ip='curl -s ifconfig.me'

# ---- Functions ----

# Create a directory and cd into it in one step
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Quick local HTTP server (useful for previewing HTML files)
serve() {
    python3 -m http.server "${1:-8000}"
}

# Show the weather for a city (or your current location)
weather() {
    curl -s "wttr.in/${1:-}" | head -20
}

# ---- History ----
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS   # don't store duplicate commands
setopt HIST_IGNORE_SPACE  # don't store commands that start with a space
setopt SHARE_HISTORY      # share history across terminal tabs

# ---- Editor ----
export EDITOR='code --wait'   # VS Code opens for git commits, crontab -e, etc.
export VISUAL='code --wait'

# ---- Local overrides ----
# Put machine-specific settings here — macbequick never touches this file
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
